# NoiseNoice

./: NoiseNoice.sln  README.md
NoiseNoice/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  NoiseGenerator.cs  NoiseNoice.csproj  Program.cs  README.md
NoiseNoice/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
